apiVersion: v1
kind: ConfigMap
metadata:
  name: example-configmap
data:
  example-file.txt: |
    #!/bin/sh
    set -ex
    ipfs bootstrap rm all
    {{- range $key, $value := .Values.bootstrap }}
    echo {{ $key }}: {{ $value }}
    ipfs bootstrap add "$value"
    {{- end }}



